<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title>TRAVELER</title> <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <meta name="description" content=""> <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/main.2989e0e4.css">  <body ng-app="MTSPApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation"> <div class="container-fluid"> <!-- Brand and toggle get grouped for better mobile display --> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">TRAVELER</a> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <ul class="nav navbar-nav"> <li class="active"><a ui-sref="/main">Planowanie trasy</a></li> </ul> <!-- <ul class="nav navbar-nav navbar-right">
              <li><a ui-sref="#">PRAWO</a></li>
            </ul> --> </div> </div> </nav> <div class="view-container" ui-view></div> <nav class="navbar navbar-default navbar-fixed-bottom navbar-inverse" role="navigation"></nav> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-12345-6');
       ga('send', 'pageview');</script> <!--[if lt IE 9]>
    <script src="scripts/oldieshim.76f279db.js"></script>
    <![endif]--> <script src="scripts/vendor.c446447a.js"></script> <script src="scripts/scripts.fe2d83e7.js"></script>  