maxSalesman=1
maxRoutePerSalesman=5000
salesmanDispatchCost=0
iterations=1000
beesPerEliteNeighbourhood=10
numberOfEliteNeighbourhood=100
randomSolutionsNumber=20000
tspPath=resources/eil51.tsp